# Temper

./: README.md
TamingTemper/: build.gradle.kts  local.properties  settings.gradle.kts
TamingTemper/app/: build.gradle.kts
TamingTemper/app/src/androidTest/java/com/vince/tamingtemper/: ExampleInstrumentedTest.kt
TamingTemper/app/src/main/: AndroidManifest.xml
TamingTemper/app/src/main/assets/: data.json
TamingTemper/app/src/main/java/com/vince/tamingtemper/: TamingTemperApp.kt
TamingTemper/app/src/main/java/com/vince/tamingtemper/data/entities/: Activities.kt  Challenge.kt  Detail.kt  File.kt  Icon.kt  Level.kt
TamingTemper/app/src/main/java/com/vince/tamingtemper/data/entities/response/: LevelResponse.kt
TamingTemper/app/src/main/java/com/vince/tamingtemper/data/repositories/: ApiInterface.kt  LocalRepository.kt
TamingTemper/app/src/main/java/com/vince/tamingtemper/ui/: HomeFragment.kt  MainActivity.kt
TamingTemper/app/src/main/java/com/vince/tamingtemper/ui/adapter/: LevelAdapter.kt
TamingTemper/app/src/main/java/com/vince/tamingtemper/ui/viewholder/: HeaderViewHolder.kt  LessonViewHolder.kt
TamingTemper/app/src/main/java/com/vince/tamingtemper/ui/viewmodel/: LevelViewModel.kt  State.kt
TamingTemper/app/src/main/java/com/vince/tamingtemper/usecase/: LevelUseCase.kt
TamingTemper/app/src/main/res/drawable/: circle_active.xml  circle_dark_gray.xml  circle_gray.xml
TamingTemper/app/src/main/res/layout/: activity_item.xml  activity_main.xml  day_of_week.xml  fragment_home.xml  item_header.xml  item_image.xml
TamingTemper/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TamingTemper/app/src/test/java/com/vince/tamingtemper/: ExampleUnitTest.kt
TamingTemper/gradle/: libs.versions.toml
TamingTemper/gradle/wrapper/: gradle-wrapper.properties
